{% extends "base.html" %} {% block styles %}
<link href="/grade_list.css" rel="stylesheet" />
{% endblock %} {% block page_content %}
<div class="paper">
    <form class="grade-form" action="/action/stu_course/add" method="post">
        <label>学生：</label>
        <select name="student_no">
            <option value="">--选择--</option>
            {% for stu in students %}
            <option value="{{stu.stu_sn}}">
                {{stu.stu_name}}({{stu.stu_sn}})
            </option>
            {% endfor %}
        </select>

{#        <label>课程：</label>#}
{#        <select name="cou_sn">#}
{#            <option value="">--选择--</option>#}
{#            {% for item in courses %}#}
{#            <option value="{{item.cou_sn}}">#}
{#                {{item.cou_name}}({{item.cou_sn}})#}
{#            </option>#}
{#            {% endfor %}#}
{#        </select>#}
        <label>课程：</label>
        <select name="course_address_time_id">
            <option value="">--选择--</option>
            {% for item in items %}
            <option value="{{item.id}}">
                {{item.course_name}}-{{item.course_address}}-{{item.day_of_week}}{{item.course_time}}
            </option>
            {% endfor %}
        </select>

        <input type="submit" value="选择课程" />
    </form>
    <hr />
    <table class="table">
        <thead>
            <tr>
                <th>姓名</th>
                <th>课程</th>
                <th>上课地点</th>
                <th>周几</th>
                <th>上课时间</th>
            </tr>
        </thead>
        <tbody>
            {% for item in scours %}
            <tr>
                <td class="trCenter">{{ item.sname }}</td>
                <td class="trCenter">{{ item.cname }}</td>
                <td class="trCenter">{{ item.address }}</td>
                <td class="trCenter">{{ item.day_of_week }}</td>
                <td class="trCenter">{{ item.course_time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
